# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-03 10:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='widget',
            name='height',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='widget',
            name='width',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='widget',
            name='x',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='widget',
            name='y',
            field=models.IntegerField(default=0),
        ),
    ]
