# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-03 10:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20160703_1051'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='widget',
            name='user',
        ),
        migrations.DeleteModel(
            name='Widget',
        ),
    ]
