# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-03 11:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('widgets', '0003_auto_20160703_1145'),
    ]

    operations = [
        migrations.RenameField(
            model_name='image',
            old_name='photo',
            new_name='image',
        ),
    ]
