# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-06 08:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('widgets', '0004_auto_20160703_1146'),
    ]

    operations = [
        migrations.CreateModel(
            name='Code',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.TextField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Code',
                'verbose_name_plural': 'Codes',
            },
        ),
        migrations.AlterField(
            model_name='widget',
            name='name',
            field=models.CharField(choices=[('text_editor', 'text_editor'), ('photo_gallery', 'photo_gallery'), ('todo_list', 'todo_list'), ('weather', 'weather'), ('spotify', 'spotify')], max_length=30),
        ),
        migrations.AddField(
            model_name='code',
            name='widget',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='widgets.Widget'),
        ),
    ]
