# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-06 13:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('widgets', '0005_auto_20160706_0833'),
    ]

    operations = [
        migrations.AddField(
            model_name='code',
            name='name',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='widget',
            name='name',
            field=models.CharField(choices=[('text_editor', 'text_editor'), ('spotify', 'spotify'), ('todo_list', 'todo_list'), ('weather', 'weather'), ('photo_gallery', 'photo_gallery')], max_length=30),
        ),
    ]
