# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-06 15:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('widgets', '0006_auto_20160706_1304'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='code',
            name='widget',
        ),
    ]
