# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-06 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('widgets', '0007_remove_code_widget'),
    ]

    operations = [
        migrations.AlterField(
            model_name='code',
            name='name',
            field=models.CharField(choices=[('spotify', 'spotify')], max_length=64),
        ),
    ]
