# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-06 15:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('widgets', '0008_auto_20160706_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='code',
            name='widget',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='widgets.Widget'),
            preserve_default=False,
        ),
    ]
