# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-06 15:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('widgets', '0009_code_widget'),
    ]

    operations = [
        migrations.AddField(
            model_name='widget',
            name='active',
            field=models.BooleanField(default=False),
        ),
    ]
