# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-06 15:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('widgets', '0010_widget_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='code',
            name='widget',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='widgets.Widget'),
        ),
    ]
