# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-10 07:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('widgets', '0011_auto_20160706_1537'),
    ]

    operations = [
        migrations.AddField(
            model_name='code',
            name='refresh_token',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='code',
            name='name',
            field=models.CharField(choices=[('spotify', 'spotify'), ('soundcloud', 'soundcloud')], max_length=64),
        ),
        migrations.AlterField(
            model_name='widget',
            name='name',
            field=models.CharField(choices=[('text_editor', 'text_editor'), ('spotify', 'spotify'), ('todo_list', 'todo_list'), ('weather', 'weather'), ('photo_gallery', 'photo_gallery'), ('soundcloud', 'soundcloud')], max_length=30),
        ),
    ]
