# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-10 08:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('widgets', '0012_auto_20160710_0749'),
    ]

    operations = [
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('spotify', 'spotify'), ('soundcloud', 'soundcloud')], max_length=64)),
                ('actual_token', models.TextField()),
                ('refresh_token', models.TextField(null=True)),
                ('expires_in', models.DateTimeField(null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('widget', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='widgets.Widget')),
            ],
            options={
                'verbose_name': 'Token',
                'verbose_name_plural': 'Tokens',
            },
        ),
        migrations.RemoveField(
            model_name='code',
            name='user',
        ),
        migrations.RemoveField(
            model_name='code',
            name='widget',
        ),
        migrations.DeleteModel(
            name='Code',
        ),
    ]
