# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-11 17:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('widgets', '0013_auto_20160710_0813'),
    ]

    operations = [
        migrations.AddField(
            model_name='token',
            name='scope',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
